

before 
+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+
|offender_id|title|first_name|last_name|create_date| admin_hash|        admin_gg_pos|      admin_event_ts|
+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+
|        127| null|    Larkin|    Smith| 2022-09-10|-1606579706|00000000000001005131|2022-09-21 17:31:...|
|        128| null|    Joseph|  Hoeffel| 2022-09-10|-1929004053|00000000000001008525|2022-09-21 17:31:...|
|        129| null|       Jay|   Dickey| 2022-09-10| 1330649759|00000000000001000679|2022-09-21 17:31:...|
|        130| null|   Fortney|    Stark| 2022-09-10|  150685406|00000000000001009055|2022-09-21 17:31:...|
|        131| null|     Larry|    Craig| 2022-09-10|  183300064|00000000000001006352|2022-09-21 17:31:...|
+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+


events 

+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+--------+
|offender_id|title|first_name|last_name|create_date| admin_hash|        admin_gg_pos|      admin_event_ts|__action|
+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+--------+
|        128| null|    Joseph|  Hoeffel| 2022-09-10|-1929004053|00000000000001008525|2022-09-21 17:31:...|       D|
|        127| null|    Larkin|    Smith| 2022-09-10|-1606579706|00000000000001005131|2022-09-21 17:31:...|       D|
|        131|   Mr|     Larry|    Craig| 2022-09-10|  178382479|00000000000001063011|2022-09-21 19:03:...|       U|
|        133|   Mr|    Thomas|    Lewis| 2022-09-10| -310006382|00000000000001018499|2022-09-21 19:03:...|       U|
|        140|   Mr|     Beryl|  Anthony| 2022-09-10|-1879964415|00000000000001006811|2022-09-21 19:03:...|       U|
|        142| null|      Matt|    Gaetz| 2022-09-10| -248719352|00000000000001006189|2022-09-21 19:03:...|       I|
|        136|   Mr|       Jay|      Kim| 2022-09-10|-1785058755|00000000000001055746|2022-09-21 19:03:...|       U|
|        141| null|     Chris|  Stewart| 2022-09-10| 1434642632|00000000000001006063|2022-09-21 19:03:...|       I|
|        135|   Mr|      Evan|  Jenkins| 2022-09-10| 1871720983|00000000000001008739|2022-09-21 19:03:...|       U|
|        144| null|   Bradley|    Byrne| 2022-09-10| 1963123233|00000000000001004431|2022-09-21 19:03:...|       I|
|        134|   Mr|  Thaddeus| McCotter| 2022-09-10|-1389328666|00000000000001059913|2022-09-21 19:03:...|       U|
|        132|   Mr|     Jamie|  Whitten| 2022-09-10|  105714864|00000000000001097606|2022-09-21 19:03:...|       U|
|        146| null|   Francis|   Rooney| 2022-09-10|-1367500851|00000000000001007437|2022-09-21 19:03:...|       I|
|        143| null|    Joseph|  Crowley| 2022-09-10|  356145962|00000000000001009009|2022-09-21 19:03:...|       I|
|        137|   Ms|  Jennifer|     Dunn| 2022-09-10|-1081869923|00000000000001057831|2022-09-21 19:03:...|       U|
|        139|   Mr|    Howard|  Nielson| 2022-09-10|-1923554977|00000000000001027446|2022-09-21 19:03:...|       U|
|        145| null|   Patrick|   Murphy| 2022-09-10| -364867261|00000000000001006932|2022-09-21 19:03:...|       I|
|        138|   Mr|      Bill|     Sali| 2022-09-10|-1415978888|00000000000001005549|2022-09-21 19:03:...|       U|
+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+--------+

after

+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+
|offender_id|title|first_name|last_name|create_date| admin_hash|        admin_gg_pos|      admin_event_ts|
+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+
|        129| null|       Jay|   Dickey| 2022-09-10| 1330649759|00000000000001000679|2022-09-21 17:31:...|
|        130| null|   Fortney|    Stark| 2022-09-10|  150685406|00000000000001009055|2022-09-21 17:31:...|
|        131|   Mr|     Larry|    Craig| 2022-09-10|  178382479|00000000000001063011|2022-09-21 19:12:...|
|        132|   Mr|     Jamie|  Whitten| 2022-09-10|  105714864|00000000000001097606|2022-09-21 19:12:...|
|        133|   Mr|    Thomas|    Lewis| 2022-09-10| -310006382|00000000000001018499|2022-09-21 19:12:...|
|        134|   Mr|  Thaddeus| McCotter| 2022-09-10|-1389328666|00000000000001059913|2022-09-21 19:12:...|
|        135|   Mr|      Evan|  Jenkins| 2022-09-10| 1871720983|00000000000001008739|2022-09-21 19:12:...|
|        136|   Mr|       Jay|      Kim| 2022-09-10|-1785058755|00000000000001055746|2022-09-21 19:12:...|
|        137|   Ms|  Jennifer|     Dunn| 2022-09-10|-1081869923|00000000000001057831|2022-09-21 19:12:...|
|        138|   Mr|      Bill|     Sali| 2022-09-10|-1415978888|00000000000001005549|2022-09-21 19:12:...|
|        139|   Mr|    Howard|  Nielson| 2022-09-10|-1923554977|00000000000001027446|2022-09-21 19:12:...|
|        140|   Mr|     Beryl|  Anthony| 2022-09-10|-1879964415|00000000000001006811|2022-09-21 19:12:...|
|        141| null|     Chris|  Stewart| 2022-09-10| 1434642632|00000000000001006063|2022-09-21 19:12:...|
|        142| null|      Matt|    Gaetz| 2022-09-10| -248719352|00000000000001006189|2022-09-21 19:12:...|
|        143| null|    Joseph|  Crowley| 2022-09-10|  356145962|00000000000001009009|2022-09-21 19:12:...|
|        144| null|   Bradley|    Byrne| 2022-09-10| 1963123233|00000000000001004431|2022-09-21 19:12:...|
|        145| null|   Patrick|   Murphy| 2022-09-10| -364867261|00000000000001006932|2022-09-21 19:12:...|
|        146| null|   Francis|   Rooney| 2022-09-10|-1367500851|00000000000001007437|2022-09-21 19:12:...|
+-----------+-----+----------+---------+-----------+-----------+--------------------+--------------------+



booking --------

before

+-----------+------------------+----------------+-------------+
|offender_id|booking_begin_date|booking_end_date|in_out_status|
+-----------+------------------+----------------+-------------+
|          7|        2008-10-19|            null|           IN|
|          8|        2008-09-08|            null|           IN|
|          9|        2019-05-07|            null|           IN|
|         10|        2005-01-30|            null|           IN|
|         11|        2014-03-06|            null|           IN|
+-----------+------------------+----------------+-------------+


after

+-----------+------------------+----------------+-------------+
|offender_id|booking_begin_date|booking_end_date|in_out_status|
+-----------+------------------+----------------+-------------+
|          9|        2019-05-07|            null|           IN|
|         10|        2005-01-30|            null|           IN|
|         11|        2014-03-06|      2022-09-22|          OUT|
|         12|        2011-10-29|      2022-09-21|          OUT|
|         13|        2016-02-05|      2022-09-21|          OUT|
|         14|        2011-08-25|      2022-09-22|          OUT|
|         15|        2011-02-15|      2022-09-22|          OUT|
|         16|        2014-02-24|      2022-09-22|          OUT|
|         17|        2001-10-22|      2022-09-22|          OUT|
|         18|        2004-05-05|      2022-09-22|          OUT|
|         19|        2010-02-06|      2022-09-22|          OUT|
|         20|        2012-08-16|      2022-09-22|          OUT|
|         21|        2009-12-30|            null|           IN|
|         22|        2012-06-22|            null|           IN|
|         23|        2010-11-09|            null|           IN|
|         24|        2001-10-11|            null|           IN|
|         25|        2011-12-09|            null|           IN|
|         26|        2000-08-24|            null|           IN|
+-----------+------------------+----------------+-------------+